<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/sev"/>

    <TextView
        android:id="@+id/professorname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Professor: Severus Snape"/>

    <TextView
        android:id="@+id/professorage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/professorname"
        android:layout_below="@+id/professorname"
        android:layout_marginTop="20dp"
        android:text="35 years old"/>

    <TextView
        android:id="@+id/professorcomment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/professorage"
        android:layout_below="@+id/professorage"
        android:layout_marginTop="20dp"
        android:text="strict and intelligent"/>


</RelativeLayout>
